global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "prometheus-alerts.yml"

scrape_configs:
  - job_name: "api-gateway"
    static_configs:
      - targets: ["api-gateway:80"]
    metrics_path: "/metrics"

  - job_name: "authentication-service"
    static_configs:
      - targets: ["authentication-service:80"]
    metrics_path: "/metrics"

  - job_name: "logger-service"
    static_configs:
      - targets: ["logger-service:80"]
    metrics_path: "/metrics"

  - job_name: "location-service"
    static_configs:
      - targets: ["location-service:80"]
    metrics_path: "/metrics"

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
